# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = include/GenericThreadedComponent.h
redhawk_SOURCES_auto += include/RFNoC_Component.h
redhawk_SOURCES_auto += include/RFNoC_Persona.h
redhawk_SOURCES_auto += include/RFNoC_Programmable.h
redhawk_SOURCES_auto += include/RFNoC_Utils.h
redhawk_SOURCES_auto += src/GenericThreadedComponent.cpp
redhawk_SOURCES_auto += src/RFNoC_Utils.cpp
redhawk_HEADERS_auto = include/GenericThreadedComponent.h
redhawk_HEADERS_auto += include/RFNoC_Component.h
redhawk_HEADERS_auto += include/RFNoC_Persona.h
redhawk_HEADERS_auto += include/RFNoC_Programmable.h
redhawk_HEADERS_auto += include/RFNoC_Utils.h
